{
  "name": "express-login",
  "description": "Social logins using passport.js",
  "main": "app.js",
  "authors": [
    "Aditya Chawla"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chawlaaditya8/express-login",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "animate.css": "~3.5.0",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
