{
  "name": "express-login",
  "version": "1.0.0",
  "description": "Social logins using passport.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chawlaaditya8/express-login.git"
  },
  "author": "Aditya Chawla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chawlaaditya8/express-login/issues"
  },
  "homepage": "https://github.com/chawlaaditya8/express-login#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-login": "0.0.0",
    "path": "^0.12.7"
  }
}
